<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans">

<style>

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

  <style>

  .top {
    height: 25px;
    /* size of the top of the page */
  }

  .bottom {
    height: 100px;
  }/* size of the bottom of the page */

  .background {
    overflow: auto; /* allows image to stay still while scrolling */
    background-image: url(http://www.gannett-cdn.com/-mm-/973245c937f8d339e768df582293347ac6c21ccc/c=0-47-4093-2359&r=x1683&c=3200x1680/local/-/media/2016/01/28/USATODAY/USATODAY/635896143821845095-EPA-USA-ELECTIONS-DONALD-TRUMP.jpg);
    background-size: 110vw; /* size of background is 100% of the Variable Width */
    background-attachment: scroll;
    height: 100vh; /* height is 100% of the Variable Height */
  }

  .gap {
    height: 20px;
  } /*Gap between different sections*/

  .white-container {
      background-color: rgba(255, 255, 255, 0.60); /* white background with 60% opacity */
      color: rgba(0, 0, 0, 1); /* black text color, 100% opacity*/
      width: 80%; /* container is 80% as wide as the total width */
/*      font-weight: 600  thicker font weight, pretty sure max is 900 ;
      font-size: 125%;*/
      /*box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5); /* black shadow with 50% opacity */*/
  }

  .navbar {
    background-color: inherit; /* inherits from white-container*/
    border: none;
    overflow: auto;
    /*position: fixed;*/
    width: 100%;
  }


</style>
</head>
 <div class="background">
   <div class="gap" ></div>
    <nav class="navbar navbar-default">
      <div class="container-fluid white-container text-center">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="contributors.html">Contributors</a></li>
        </ul>
      </div>
    </nav>

      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>
      <div class="gap" ></div>

  <div class="container-fluid white-container text-center">
    <h3>What are we doing?</h3>
      <p>We are a group of CS students at the University at Buffalo and we will be using our data visualization techniques to help understand the flows of 2016 United States Presidential Election</p>
    </div>

  <div class="gap" ></div>


    <div class = text-center>

      
        
        </div>

  </div>
</body>
</html>
