DONALD STATE COUNTS:
{'AL': 486,
 'AR': 189,
 'AZ': 846,
 'CA': 6663,
 'CO': 758,
 'CT': 587,
 'DC': 1490,
 'DE': 76,
 'FL': 3006,
 'GA': 1170,
 'IA': 442,
 'ID': 126,
 'IL': 2624,
 'IN': 947,
 'KS': 298,
 'KY': 474,
 'LA': 518,
 'MA': 1791,
 'MD': 1356,
 'ME': 108,
 'MI': 1413,
 'MN': 926,
 'MO': 618,
 'MS': 172,
 'MT': 54,
 'NC': 1617,
 'ND': 58,
 'NE': 240,
 'NH': 193,
 'NJ': 1599,
 'NM': 214,
 'NV': 515,
 'NY': 6655,
 'OH': 2211,
 'OK': 444,
 'OR': 544,
 'PA': 1998,
 'RI': 211,
 'SC': 463,
 'SD': 52,
 'TN': 894,
 'TX': 4562,
 'UT': 288,
 'VA': 1712,
 'VT': 59,
 'WA': 1219,
 'WI': 483,
 'WV': 176,
 'WY': 15}
HILLARY STATE COUNTS:
{'AL': 213,
 'AR': 92,
 'AZ': 342,
 'CA': 2054,
 'CO': 246,
 'CT': 180,
 'DC': 410,
 'DE': 27,
 'FL': 1129,
 'GA': 402,
 'IA': 136,
 'ID': 44,
 'IL': 738,
 'IN': 424,
 'KS': 108,
 'KY': 206,
 'LA': 212,
 'MA': 511,
 'MD': 363,
 'ME': 15,
 'MI': 485,
 'MN': 283,
 'MO': 186,
 'MS': 90,
 'MT': 22,
 'NC': 562,
 'ND': 35,
 'NE': 75,
 'NH': 64,
 'NJ': 492,
 'NM': 58,
 'NV': 191,
 'NY': 1990,
 'OH': 761,
 'OK': 197,
 'OR': 139,
 'PA': 637,
 'RI': 46,
 'SC': 182,
 'SD': 20,
 'TN': 421,
 'TX': 1661,
 'UT': 133,
 'VA': 607,
 'VT': 23,
 'WA': 347,
 'WI': 159,
 'WV': 69,
 'WY': 12}
