PRO DONALD STATE COUNTS:
{'AL': 3,
 'CA': 8,
 'CO': 3,
 'CT': 2,
 'DC': 1,
 'FL': 10,
 'GA': 6,
 'IL': 6,
 'IN': 2,
 'KS': 2,
 'KY': 12,
 'LA': 2,
 'MA': 10,
 'MD': 4,
 'MI': 2,
 'MN': 2,
 'MO': 2,
 'MS': 4,
 'MT': 2,
 'NC': 2,
 'NE': 2,
 'NJ': 5,
 'NV': 2,
 'NY': 9,
 'OH': 14,
 'OK': 1,
 'OR': 6,
 'PA': 1,
 'TN': 8,
 'TX': 24,
 'UT': 2,
 'VA': 8,
 'WA': 2,
 'WV': 3}
PRO HILLARY STATE COUNTS:
{'AL': 6,
 'AR': 4,
 'AZ': 2,
 'CA': 85,
 'CO': 14,
 'CT': 2,
 'DC': 18,
 'FL': 14,
 'GA': 2,
 'IA': 2,
 'ID': 2,
 'IL': 16,
 'IN': 8,
 'KS': 2,
 'KY': 4,
 'MA': 27,
 'MD': 4,
 'MI': 12,
 'MN': 6,
 'MO': 4,
 'NC': 10,
 'NE': 1,
 'NJ': 25,
 'NM': 2,
 'NV': 6,
 'NY': 74,
 'OH': 8,
 'OK': 6,
 'OR': 4,
 'PA': 12,
 'SC': 2,
 'TN': 3,
 'TX': 25,
 'UT': 6,
 'VA': 8,
 'WA': 13,
 'WI': 13}
