<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="data.js"></script>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans">

<style>

body {
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.top {
  height: 25px;
  /* size of the top of the page */
}

.bottom {
  height: 100px;
}/* size of the bottom of the page */

.background {
  overflow: auto; /* allows image to stay still while scrolling */
  background-color: #F8F8F8;
  background-size: 110vw; /* size of background is 100% of the Variable Width */
  background-attachment: scroll;
  height: 100vh; /* height is 100% of the Variable Height */
}

.gap {
  height: 20px;
} /*Gap between different sections*/

.white-container {
    background-color: #F8F8F8;
    color: white;
    width: 80%; /* container is 80% as wide as the total width */


}

.navbar {
  background-color: inherit; /* inherits from white-container*/
  border: none;
  overflow: auto;

  width: 100%;
}



.alignleft {
    color: black;
	float: left;
}
.alignright {
    color: black;
    width: 62%;
	float: right;
    font-size: 20px;

}



</style>
</head>
<div class="background">
 <div class="gap" ></div>

  <div class="container-fluid white-container text-center">

  </div>

  <div class="gap" ></div>
    <div class="container-fluid white-container text-center">
        <font color ="black"><h2>Data for Missouri </h2></font></br></br><p class="alignright">2016 Missouri poll results by county</p></br><img
src="mo.svg"
align = "right"
height="600px"width="600px"/>
</br></br></br></br>
<p class="alignleft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repub</p>
</br></br>
<p class="alignleft">2000:&nbsp;&nbsp;1,111,138&nbsp;&nbsp;1,189,924</p>
</br></br>
<p class="alignleft">2004:&nbsp;&nbsp;1,259,171&nbsp;&nbsp;1,455,713</p>
</br></br>
<p class="alignleft">2008:&nbsp;&nbsp;1,441,911&nbsp;&nbsp;1,445,814</p>
</br></br>
<p class="alignleft">2012:&nbsp;&nbsp;1,223,796&nbsp;&nbsp;1,482,440</p>
</br></br>
<p class="alignleft">2016:&nbsp;&nbsp;1,054,889&nbsp;&nbsp;1,585,753</p>
</br></br>



      </object>

      <h1></h1>
  </div>



  <div class="bottom" ></div></div>
</body>
</html>
<title>Missouri (MO) </title>
